@import "colors"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// common styles
body
  background: $black
.av-devider
  width: 250px
  height: 1px
  background: $black
  margin: 50px auto 10px
.av-wrapper ::-moz-selection
  background: $yellow
  color: $black
.av-wrapper ::selection
  background: $yellow
  color: $black
.av-wrapper
  width: 980px
  margin: 0 auto
  padding: 33px 0
  background: $white
  position: relative
  box-sizing: border-box
  > div
    position: relative
    overflow: hidden

// header styles
.av-header
  padding: 0 33px
  .av-special
    background: $yellow
    padding: 8px
    width: 290px
    font-family: 'hn', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 6px
    text-align: center
  .av-title
    background: $black
    padding: 15px 15px 30px 35px
    font-family: 'ddt', serif
    font-weight: 700
    font-size: 61px
    line-height: 60px
    color: $white
    text-transform: uppercase
    position: relative
    z-index: 999
    width: 695px
  .av-sub-title
    background: $yellow
    padding: 27px
    font-family: "hna", sans-serif
    font-weight: 300
    font-size: 45px
    line-height: 45px
    color: #000
    text-transform: uppercase
    width: 480px
    position: relative
    z-index: 999
    left: 425px
    top: -25px
    box-sizing: border-box
  .av-intro-text
    position: absolute
    bottom: -15px
    width: 420px
    box-sizing: border-box
    padding: 20px
    font-size: 23px
    font-family: "Minion Pro"
    font-style: italic
    color: $black

// block-one styles
.av-block-one
  padding: 0 33px
  > div:first-child
    padding: 45px 15px
    display: flex
    position: relative
    .av-desc
      .av-title
        font-size: 31px
        font-family: "ddt", serif
        font-weight: bold
        text-transform: uppercase
        margin: -7px 0 10px 0
        text-align: center
      .av-content
        font-size: 16px
        line-height: 21px
        font-family: "Minion Pro"
        color: $black
        padding-left: 35px
    img
      width: 380px
      height: 375px
    .av-number
      position: absolute
      bottom: 47px
      left: 337px
      width: 82px
      height: 155px

  > div:nth-child(2)
    padding: 15px 0 35px
    width: 580px
    font-size: 16px
    font-family: "Minion Pro"
    color: $black
    line-height: 22px

  .av-desc-short
    background: $black
    width: 810px
    height: 425px
    position: relative
    .av-list
      list-style-type: none
      padding: 25px
      width: 435px
      li
        color: $white
        margin-bottom: 30px
        font-size: 16px
        font-family: "Minion Pro"
        display: flex
        &::before
          content: ""
          display: inline-block
          min-width: 15px
          width: 15px
          height: 15px
          margin: 2px 15px 0px 0
          background-color: $yellow
    .av-woman
      width: 345px
      position: absolute
      right: -105px
      top: -153px
      z-index: 999
    .av-advise
      color: $yellow
      width: 260px
      position: absolute
      right: 25px
      font-size: 14px
      line-height: 30px
      font-family: "hnm", sans-serif
      text-transform: uppercase
      bottom: 15px
      padding: 0 10px
      box-sizing: border-box
    .av-decor
      position: absolute
      top: -180px

// block-two-styles
.av-block-two
  padding: 0 33px 35px
  > div
    display: flex
    padding-bottom: 20px
  .av-title
    font-size: 31px
    font-family: "ddt", serif
    font-weight: bold
    text-transform: uppercase
    padding: 45px 0
    text-align: center
  .av-woman
    width: 490px
    height: 395px
  .av-content
    padding: 0 0 0 40px
    font-size: 16px
    font-family: "Minion Pro"
    color: $black
    line-height: 20px
  .av-number
    position: absolute
    bottom: 4px
    left: 420px

// block-three styles
.av-block-three
  color: $white
  background-color: $black
  z-index: 999
  .av-block-three-back
    position: absolute
    background: url(../img/product1.png)
    width: 100%
    height: 730px
    background-size: contain
    top: -8px
    right: -4px
  .av-number
    position: absolute
    top: 27px
    left: 30px
  .av-content
    width: 400px
    padding: 100px 40px 55px
    > div
      line-height: 22px
      font-size: 16px
      font-family: "Minion Pro"
      color: $white
  .av-title
    font-size: 32px
    font-family: "ddt", serif
    color: $white
    font-weight: bold
    text-transform: uppercase
    text-align: right
    margin-bottom: 78px

// block-four styles
.av-block-four
  padding: 0 125px 55px
  .av-title
    font-size: 31px
    font-family: "ddt", serif
    font-weight: bold
    text-transform: uppercase
    padding: 45px 0
    text-align: center
  .av-woman
    height: 500px
  .av-content
    padding-top: 15px
    width: 560px
    font-size: 16px
    font-family: "Minion Pro"
    color: $black
    line-height: 20px
    text-align: left
    p
      padding: 10px 0
  .av-advise
    width: 200px
    position: absolute
    right: 100px
    font-size: 14px
    line-height: 30px
    font-family: "hnm", sans-serif
    text-transform: uppercase
    color: $yellow
    bottom: 20px
    padding: 0 10px
    box-sizing: border-box
    box-sizing: border-box
  .av-number
    position: absolute
    right: 135px
    top: 460px

// block-five styles
.av-block-five
  padding-top: 30px
  .av-block-five-back
    background-color: $black
    width: 815px
    height: 395px
    position: absolute
    right: 35px
    top: 40px
  .av-content
    font-size: 16px
    font-family: "Minion Pro"
    color: $white
    line-height: 20px
    position: relative
    z-index: 999
    width: 500px
    margin-left: 435px
    padding: 60px 45px 75px
    box-sizing: border-box
  .av-title
    font-size: 31px
    font-family: "ddt", serif
    font-weight: bold
    text-transform: uppercase
    margin: -7px 0 25px 0
  .av-woman
    position: absolute
    left: 50px
    top: 0px
    z-index: 999
    width: 340px
  .av-number
    position: absolute
    bottom: 55px
    left: 325px
    z-index: 999
    width: 125px

// block-six styles
.av-block-six
  padding: 60px 100px
  .av-title
    position: relative
    h2
      background-color: $yellow
      font-size: 45px
      font-family: "ddt", serif
      color: $black
      font-weight: bold
      text-transform: uppercase
      width: 500px
      padding: 15px 20px
      box-sizing: border-box
      text-align: center
      white-space: nowrap
    div
      position: absolute
      width: 110px
      height: 20px
      background-color: $black
      top: -10px
      left: -35px
      z-index: 999
  .av-content
    width: 530px
    padding-top: 25px
    font-size: 16px
    font-family: "Minion Pro"
    color: $black
    line-height: 20px
    p
      padding-bottom: 20px
  .av-product
    height: 545px
    position: absolute
    right: 155px
    top: 0px
  .av-decor
    position: absolute
    right: 60px
    top: 35px
    height: 245px
